{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cortez-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "cortez-home-solutions"],
      "port": 4173
    }
  ]
}
